empty_hull
#Mach
0.0
#IYsym IZsym Zsym
1 0 0.0
#Sref   Cref    Bref
0.64  0.43  1.47
#Xref   Yref    Zref
0.0     0.0     0.0

#===================================================================
SURFACE
daggerboard
#Nchordwise Cspace Nspanwise Sspace
3 0 15 0

ANGLE
0.0
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-2.288561318104343 -1.591644650125112 0.0 0.04914727772139882 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
-2.3866000877684295 -1.3045636351734 0.0 0.19986240258635135 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
-2.4361535444870643 -1.0111938548118926 0.0 0.2591682630467873 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
-2.4669324852661045 -0.7230575227729643 0.0 0.2891622216756189 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
-2.490570260142139 -0.4319319191035835 0.0 0.30873349476740763 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
-2.510557197230875 -0.1359250334180138 0.0 0.32369614290593907 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
#===================================================================
#===================================================================
SURFACE
rudder
#Nchordwise Cspace Nspanwise Sspace
3 0 10 0

ANGLE
-1.7820000000000003
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
0.02999032758045788 0.010000000000000009 0.0006219350657301733 0.33 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
0.039985491370686826 0.24000000000000005 0.0009329025985952599 0.32 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
0.05997581895114471 0.47000000000000003 0.001554837664325433 0.3 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
0.10995163790228943 0.71 0.0031096753286508666 0.26 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
0.1999081120143499 0.8699999999999999 0.0059083831244366464 0.17 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
SECTION
0.35983073265801296 0.95 0.010883863650278032 0.02 -0.0 1 0
AFILE
D:\archibald-1.0.0-beta\archibald\data\airfoils\thick_sections\e836.dat
#===================================================================
