pakiaka_rig
#Mach
0.0
#IYsym IZsym Zsym
0 0 0.0
#Sref   Cref    Bref
28.98  3.43  8.46
#Xref   Yref    Zref
0.0     0.0     0.0

#===================================================================
SURFACE
main
#Nchordwise Cspace Nspanwise Sspace
3 0 10 0

ANGLE
12.235601002334434
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-2.231951849212288 1.2945151564232 1.382090113288775 2.7031152214806657 -0.0 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.02.dat
SECTION
-2.1569072293750016 2.1847921083820774 1.3356202814376834 2.720231790252085 -0.020576131687242795 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.029.dat
SECTION
-2.0602204123613808 3.1415890528042802 1.2757489656980325 2.666686172065735 -0.08230452674897118 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.038.dat
SECTION
-1.9451229313833205 4.109651595692005 1.204477226309765 2.5605781474398777 -0.18518518518518517 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.047.dat
SECTION
-1.817727980007477 5.040389031819687 1.125590532207651 2.4099052242979955 -0.3292181069958847 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.056.dat
SECTION
-1.6660268195504522 6.017111436076057 1.031652719832315 2.207398583035344 -0.5144032921810701 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.064.dat
SECTION
-1.503685962921111 6.949421238534968 0.9311264952144189 1.9699475682289276 -0.7407407407407407 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.073.dat
SECTION
-1.317669223088917 7.912647987895801 0.8159394686130075 1.6860505371146615 -1.0082304526748969 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.082.dat
SECTION
-1.116537725694552 8.859237583215982 0.691392940372344 1.3729517039345818 -1.3168724279835389 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.091.dat
SECTION
-0.9425076360938548 9.616463772651883 0.583628399512392 1.0761250436659888 -1.6666666666666665 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.1.dat
#===================================================================
#===================================================================
SURFACE
jib
#Nchordwise Cspace Nspanwise Sspace
2 0 10 0

ANGLE
12.235601002334434
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-4.652971861423284 0.5685595711578533 2.881256783990922 2.622312114618861 -0.0 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.02.dat
SECTION
-4.359173394002746 1.2490224958278398 2.6993281472846125 2.390930787456262 -0.024691358024691357 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.029.dat
SECTION
-4.051384523371707 1.9618884169106823 2.508736242163716 2.1348216341086146 -0.09876543209876543 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.038.dat
SECTION
-3.7435956527406686 2.6747543379935257 2.31814433704282 1.8800685153346572 -0.2222222222222222 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.047.dat
SECTION
-3.421816378899128 3.4200232554892254 2.118889163507338 1.6053249012675792 -0.3950617283950617 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.056.dat
SECTION
-3.114027508268088 4.132889176572069 1.9282972583864417 1.3435017992827611 -0.617283950617284 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.064.dat
SECTION
-2.80623863763705 4.84575509765491 1.737705353265546 1.0740144735455646 -0.8888888888888888 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.073.dat
SECTION
-2.4984497670060106 5.558621018737755 1.54711344814465 0.8052750836370786 -1.2098765432098761 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.082.dat
SECTION
-2.17667049316447 6.303889936233453 1.3478582746091679 0.5165451984354719 -1.5802469135802468 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.091.dat
SECTION
-1.868881622533431 7.016755857316297 1.1572663694882719 0.21858661712429006 -2.0 1 0
AFILE
c:\users\jrich\documents\archibald\archibald\data\airfoils\thin_sections\camb_0.33_0.1.dat
#===================================================================
