soos_rig
#Mach
0.0
#IYsym IZsym Zsym
0 0 0.0
#Sref   Cref    Bref
18.31  2.16  8.46
#Xref   Yref    Zref
0.0     0.0     0.0

#===================================================================
SURFACE
main
#Nchordwise Cspace Nspanwise Sspace
3 0 10 0

ANGLE
20.0
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
1.3126101990359442 1.2945151564232 2.2735075552633535 2.7031152214806657 -0.0 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.02.dat
SECTION
1.1962058416829486 3.375473274525149 2.071889294105561 2.6466746171533484 -0.10416666666666666 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.04.dat
SECTION
1.0271976957979123 5.513070148029503 1.779158598539665 2.3163316588063005 -0.41666666666666663 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.06.dat
SECTION
0.8060526985026929 7.648197273626316 1.3961242273846626 1.767730010278919 -0.9375 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.08.dat
SECTION
0.5542884521647148 9.616463772651883 0.9600557611979977 1.0761250436659888 -1.6666666666666665 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.1.dat
#===================================================================
