rig
#Mach
0.0
#IYsym IZsym Zsym
0 0 0.0
#Sref   Cref    Bref
30.09  3.56  8.46
#Xref   Yref    Zref
0.0     0.0     0.0

#===================================================================
SURFACE
main
#Nchordwise Cspace Nspanwise Sspace
3 0 10 0

ANGLE
15.0
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-2.2735075552633535 1.2945151564232 1.3126101990359447 2.7031152214806657 -0.0 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.03.dat
SECTION
-2.1970657134547356 2.1847921083820774 1.2684764810903886 2.720231790252085 -0.0041608860386463204 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.041.dat
SECTION
-2.098578728149738 3.1415890528042802 1.2116149936128735 2.666686172065735 -0.031317361724384644 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.052.dat
SECTION
-1.9813382990214166 4.109651595692005 1.1439262002957298 2.5605781474398777 -0.10199125009830891 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.063.dat
SECTION
-1.851571438433628 5.040389031819687 1.0690052684034774 2.4099052242979955 -0.2357135322300327 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.074.dat
SECTION
-1.6970458224070162 6.017111436076057 0.9797898623938205 2.207398583035344 -0.4514259012977167 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.086.dat
SECTION
-1.5316824144979295 6.949421238534968 0.8843172543233954 1.9699475682289276 -0.7676482466436576 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.097.dat
SECTION
-1.3422023127819334 7.912647987895801 0.7749208665915873 1.6860505371146615 -1.2025726256442026 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.108.dat
SECTION
-1.1373260386414743 8.859237583215982 0.6566354945660258 1.3729517039345818 -1.7741235601304592 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.119.dat
SECTION
-0.9600557611979977 9.616463772651883 0.5542884521647149 1.0761250436659888 -2.5 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.13.dat
#===================================================================
#===================================================================
SURFACE
jib
#Nchordwise Cspace Nspanwise Sspace
2 0 10 0

ANGLE
20.0
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-5.048928104063278 0.58 2.9149999999999996 3.05 -0.0 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.03.dat
SECTION
-4.703480192998152 1.2677777777777777 2.715555555555555 2.7333333333333334 -0.004993063246375585 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.041.dat
SECTION
-4.358032281933025 1.9555555555555553 2.5161111111111105 2.4166666666666665 -0.03758083406926157 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.052.dat
SECTION
-4.012584370867899 2.643333333333333 2.3166666666666664 2.0999999999999996 -0.1223895001179707 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.063.dat
SECTION
-3.6671364598027734 3.331111111111111 2.117222222222222 1.7833333333333332 -0.28285623867603926 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.074.dat
SECTION
-3.3216885487376473 4.018888888888888 1.9177777777777776 1.4666666666666666 -0.5417110815572601 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.086.dat
SECTION
-2.9762406376725212 4.706666666666666 1.7183333333333333 1.15 -0.9211778959723891 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.097.dat
SECTION
-2.630792726607395 5.394444444444444 1.5188888888888887 0.833333333333333 -1.4430871507730432 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.108.dat
SECTION
-2.285344815542269 6.082222222222222 1.3194444444444444 0.5166666666666666 -2.128948272156551 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.119.dat
SECTION
-1.9398969044771428 6.77 1.1199999999999999 0.2 -3.0 1 0
AFILE
./data/airfoils/thin_sections/camb_0.33_0.13.dat
#===================================================================
