soos_hull
#Mach
0.0
#IYsym IZsym Zsym
1 0 0.0
#Sref   Cref    Bref
0.36  0.25  1.47
#Xref   Yref    Zref
0.0     0.0     0.0

#===================================================================
SURFACE
daggerboard
#Nchordwise Cspace Nspanwise Sspace
2 0 10 0

ANGLE
0.0
#===================================================================
#Xle Yle Zle Chord Ainc Nspanwise Sspace

SECTION
-2.288561318104343 -1.591644650125112 0.0 0.04914727772139882 -0.0 1 0
AFILE
./data/airfoils/thick_sections/eppler836.dat
SECTION
-2.4019111715759838 -1.2316596866779645 0.0 0.21939550460402435 -0.0 1 0
AFILE
./data/airfoils/thick_sections/eppler836.dat
SECTION
-2.4531238004461198 -0.8643527443752713 0.0 0.2763997764565844 -0.0 1 0
AFILE
./data/airfoils/thick_sections/eppler836.dat
SECTION
-2.485629523532963 -0.49805899598219355 0.0 0.3050105881074181 -0.0 1 0
AFILE
./data/airfoils/thick_sections/eppler836.dat
SECTION
-2.510557197230875 -0.1359250334180138 0.0 0.32369614290593907 -0.0 1 0
AFILE
./data/airfoils/thick_sections/eppler836.dat
#===================================================================
